<!DOCTYPE html>
<html>
<head>
	<title>english typw of site</title>
	<style>
		.abc{
		color: white;
        text-decoration: none;
        padding: 20px 40px 20px 40px;  
        position: absolute;
        animation-name: myanimation;
        animation-iteration-count: infinite;
        animation-duration: 10s;
		}
		@keyframes myanimation{
		0%{background-color: white}
		10%{background-color: lightgray}
		20%{background-color: #ff0000}
        30%{background-color: #ff6699}
        40%{background-color: #3333ff}
        50%{background-color: #00ff00}
        60%{background-color: #ffff00}
        70%{background-color: #ff661a}
        80%{background-color: #cc00cc}
        90%{background-color: #66ffff}
        100%{background-color: #ccff66}
		}
	</style>
</head>
<body  style="background-color: skyblue;">
<div style="background-color: darkblue;text-align: center;border: 2px solid white;color: white;font-family: arial;margin: 100px  200px 100px 200px;position: relative;">
<h1>Welcome to our site!</h1>
<p style="margin-right: 150px;margin-left: 150px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
<div  style="display: flex;padding-bottom: 150px;position: relative;top: 40px;">
<div>
<a href="file:///C:/Users/USER/3D%20Objects/Kenan's%20things%20for%20programing%20course/Register.html" class="abc" style="left: 450px;">Register</a>
</div>
<div>
<a href="file:///C:/Users/USER/3D%20Objects/Kenan's%20things%20for%20programing%20course/sign%20up.html" class="abc" style="left: 275px;">Sign up</a>
</div>
</div>
</div>
</body>
</html>